# Bot Backend Environment Variables
BOT_TOKEN=8480627750:AAGgCY_bE6Mui3z2NlWA_Hb_8XKFjIzlMG0
MINI_APP_URL=http://localhost:5173
DATABASE_URL="file:./dev.db"

# Hardcoded Admin Chat IDs (comma separated)
ADMIN_CHAT_IDS=470192717
